#levels: debug, info, warn, error, fatal
# log4j.rootLogger=info,infoLog,errorLog
log4j.rootLogger=debug,stdout,infoLog,errorLog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# Main log file
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=C:/log/ueditor.log
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.Threshold=DEBUG
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.infoLog.encoding=UTF-8

# ERROR logs
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=C:/log/ueditor.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.errorLog.encoding=UTF-8

# show SQL 
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Apache logs
log4j.logger.org.apache=DEBUG