## ALIYUN OSSClient Configure 

# Ueditor use or not story image to ALIYUN OSS, values true/false
# default value false
useStatus=true

# ALIYUN OSS bucket info
bucketName=buckname
key=1231213123132132
secret=dZdjlptDQrLM1231OzmUw1qTWOoauE

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

#可填写OSS外网域名: http\://tongchengbang.oss-cn-qingdao.aliyuncs.com，也可填写CDN域名 http\://oss.qdsaizhuo.com
ossEndPoint=http\://tongchengbang.oss-cn-qingdao.aliyuncs.com
#若是cdn域名，同上一样即可，若是OSS自动分配的外网域名，需要去掉bucketName的网址，即 endpoint
ossCliendEndPoint=http\://oss-cn-qingdao.aliyuncs.com

#是否启用cdn加速
useCDN=false

#cdn加速节点，如果usecdn设置成false,可设置成cdnEndPoint=。填写内容同上ossEndPoint即可
cdnEndPoint=http\://oss-cn-qingdao.aliyuncs.com

#上传路径，可以不配
useLocalStorager=true

#上传路径，可以不配
#uploadBasePath=

#是否异步上传，默认false
useAsynUploader=false

